<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website: Home</title>
    <link rel="stylesheet" href="https://github.com/TheakerCornhater/TheakerCornhater.github.io/blob/3d8c7eca5ea677f19d98eb3f97d5f5412d698be5/stylesheet.css">
    <script src="scriptsheet.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to the Home menu of my basic website</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>This is a simple website created as an example.</p>
            
            <button class="colorButton">Change Text Color</button>
        </section>
    </main>

    <footer>
        <p>2023 My Basic Website. All rights reserved.</p>
    </footer>
</body>
</html>
